# Viper-V2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/java/com/w3engineers/ext/viper/: ViperApp.java
app/src/main/java/com/w3engineers/mesh/data/: AppCredentials.java
app/src/main/java/com/w3engineers/mesh/model/: MessageModel.java  UserModel.java
app/src/main/java/com/w3engineers/mesh/ui/Nearby/: NearbyFragment.java
app/src/main/java/com/w3engineers/mesh/ui/base/: BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/w3engineers/mesh/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatDataProvider.java  MessageListener.java
app/src/main/java/com/w3engineers/mesh/ui/createuser/: CreateUserActivity.java
app/src/main/java/com/w3engineers/mesh/ui/diagram/: DiagramFragment.java  ImageViewerActivity.java  LineDraw.java
app/src/main/java/com/w3engineers/mesh/ui/history/: ChattedUserListAdapter.java  HistoryFragment.java
app/src/main/java/com/w3engineers/mesh/ui/main/: MainActivity.java  UserListAdapter.java
app/src/main/java/com/w3engineers/mesh/ui/meshlog/: MeshLogAdapter.java  MeshLogFragment.java
app/src/main/java/com/w3engineers/mesh/ui/nav/: BottomMenuHelper.java  BottomNavActivity.java  GroupCreationDialog.java
app/src/main/java/com/w3engineers/mesh/ui/network/: NetworkFragment.java
app/src/main/java/com/w3engineers/mesh/util/: ConnectionManager.java  Constants.java  FragmentUtil.java  Link.java
app/src/main/res/drawable/: drawable_progress.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_create_user.xml  activity_image_view.xml  activity_main.xml  activity_telemesh_service.xml  alert_hardware_permission.xml  fragment_database.xml  fragment_diagram.xml  fragment_message.xml  fragment_nearby.xml  fragment_network.xml  item_ble_user.xml  item_chatted_user.xml  item_discovered_user.xml  item_drawing.xml  item_file_in.xml  item_file_out.xml  item_group_layout.xml  item_mesh_log.xml  item_text_message_in.xml  item_text_message_out.xml  main_ac.xml  splash_screen.xml
app/src/main/res/menu/: menu_active_status.xml  menu_bottom_nav.xml
app/src/main/res/values/: strings.xml
document/: Viper Integration Guideline.docx  Viper integration_.docx
gradle/wrapper/: gradle-wrapper.properties
viper/: .gitignore  build.gradle
viper/src/main/: AndroidManifest.xml
viper/src/main/aidl/com/w3engineers/mesh/: ViperCommunicator.aidl
viper/src/main/aidl/com/w3engineers/meshrnd/: ITmCommunicator.aidl
viper/src/main/aidl/com/w3engineers/models/: BroadcastData.aidl  ContentMetaInfo.aidl  FileData.aidl  MessageData.aidl  PendingContentInfo.aidl
viper/src/main/java/com/w3engineers/mesh/application/data/: ApiEvent.java
viper/src/main/java/com/w3engineers/mesh/application/data/local/: DataPlanConstants.java
viper/src/main/java/com/w3engineers/mesh/application/data/model/: BroadcastEvent.java  FilePendingEvent.java  FileReceivedEvent.java  FileTransferEvent.java  ServiceDestroyed.java  UserInfoEvent.java  WalletBackupEvent.java  WalletLoaded.java  WalletPrepared.java
viper/src/main/java/com/w3engineers/mesh/ui/: ProgressListener.java  ServiceDownloadActivity.java
viper/src/main/java/com/w3engineers/mesh/util/: AppBackupUtil.java  Constant.java  DialogUtil.java  MeshApp.java  MeshLog.java  NotificationUtil.java  TSAppInstaller.java  Util.java
viper/src/main/java/com/w3engineers/mesh/util/lib/mesh/: DataManager.java  ViperClient.java  ViperCredentials.java
viper/src/main/java/com/w3engineers/models/: BroadcastData.java  ContentMetaInfo.java  FileData.java  MessageData.java  PendingContentInfo.java  UserInfo.java
viper/src/main/res/drawable/: app_update_app_later_button_bg.xml  btn_rectangle_shape.xml  progress_bar_shape.xml
viper/src/main/res/layout/: activity_service_download.xml  alert_hardware_permission.xml  dialog_app_update.xml  dialog_service_app_install_progress.xml
viper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
